# jedi-home

./: pom.xml
antd-admin/: package.json
antd-admin/src/layouts/: BasicLayout.js
antd-home/: README.md  README.zh-CN.md  package.json
antd-home/src/: index.ejs
api/: pom.xml
home-api/: pom.xml
home-dao/: pom.xml
home-dao/src/main/java/com/jedijava/home/dao/user/: UserDAO.java
home-dao/src/main/resources/mapper.user/: UserDAO.xml
home-service/: pom.xml
home-service-impl/: pom.xml
home-service-impl/src/main/java/com/jedijava/home/service/impl/user/: UserServiceImpl.java
home-service/src/main/java/com/jedijava/home/model/user/: UserModel.java  UserQuery.java
home-service/src/main/java/com/jedijava/home/service/user/: UserService.java
home-web/: pom.xml
home-web-admin/: pom.xml
home-web/src/main/java/com/jedijava/home/web/config/: WebSocketConfig.java
home-web/src/main/java/com/jedijava/home/web/controller/: IndexController.java  SocketController.java  TestController.java  UserController.java
home-web/src/main/resources/: assembly.xml  config-dev.properties  freemarker.properties  freemarker.xml  log4j2.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
home-web/src/main/webapp/WEB-INF/: web.xml
home-web/src/main/webapp/WEB-INF/templates/exception/: htmlErr.html  jsonErr.ftl  jsonErr.json
home-web/src/main/webapp/WEB-INF/templates/ftl/: base.ftl
home-web/src/main/webapp/WEB-INF/templates/view/: login.html  socket.html
react-home/: README.md  package-lock.json  package.json
react-home/public/: index.html  readme.md
react-home/src/: App.js  index.js
react-home/src/assets/jss/: material-kit-react.jsx
react-home/src/assets/jss/material-kit-react/components/: buttonStyle.jsx  headerStyle.jsx
react-home/src/assets/jss/material-kit-react/views/: homePage.jsx
react-home/src/assets/jss/material-kit-react/views/componentsSections/: articleStyle.jsx
react-home/src/assets/jss/material-kit-react/views/homeSections/: articleStyle.jsx
react-home/src/assets/scss/: material-kit-react.css
react-home/src/assets/scss/core/: _misc.scss
react-home/src/components/CustomDropdown/: CustomDropdown.jsx
react-home/src/components/Footer/: Footer.jsx
react-home/src/components/Header/: HeaderLinks.jsx
react-home/src/views/Components/Sections/: SectionNavbars.jsx
react-home/src/views/HomePage/: HomePage.jsx
react-home/src/views/HomePage/section/: Article.jsx  Carousel.jsx
service/: pom.xml
service/src/main/java/com/jedijava/home/dao/user/: UserDAO.java
service/src/main/java/com/jedijava/home/event/: AppEventListener.java  AppEventPublisher.java  EventListener.java  EventPublish.java  TestEvent.java
service/src/main/java/com/jedijava/home/model/task/: ArticleTaskModel.java  BaseTaskModel.java
service/src/main/java/com/jedijava/home/model/user/: UserModel.java  UserQuery.java
service/src/main/java/com/jedijava/home/service/common/: AbstractTaskServiceImpl.java  AuditAble.java  BaseTaskService.java  BaseTaskServiceImpl.java  TaskService.java
service/src/main/java/com/jedijava/home/service/task/: ArticleTaskService.java  ArticleTaskServiceImpl.java
service/src/main/java/com/jedijava/home/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/jedijava/home/util/: SpringContextUtil.java
service/src/main/resources/mapper.user/: UserDAO.xml
service/src/test/java/com/jedijava/test/: LambdaTest.java
web/: pom.xml
web-admin/: pom.xml
web/src/main/java/com/jedijava/home/web/controller/: IndexController.java  TestController.java  UserController.java
web/src/main/resources/: applicationContext.xml  assembly.xml  config-dev.properties  freemarker.properties  freemarker.xml  log4j2.properties  spring-mvc.xml  spring-mybatis.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/exception/: jsonErr.ftl
web/src/main/webapp/WEB-INF/templates/ftl/: base.ftl
web/src/main/webapp/WEB-INF/templates/view/: socket.html  test.html
