<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jedijava</groupId>
  <artifactId>jedi-home</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>home-api</module>
        <module>home-service</module>
      <module>home-web</module>
      <module>home-service-impl</module>
      <module>home-dao</module>
        <module>home-web-admin</module>
    </modules>
    <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
