name = PropertiesConfig
property.filename = logs/web.log
property.pattern=[%p]-[%d{yyyy-MM-dd HH\:mm\:ss}]-[%c]-%m%n
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = Console_STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =${pattern}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileName
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${pattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 3

#sql”Ôæ‰¥Ú”°
logger.home.name=com.jedijava.home.dao
logger.home.level=DEBUG
logger.home.additivity=false
logger.home.appenderRef.stdout.ref=Console_STDOUT

rootLogger.level = ERROR

rootLogger.appenderRef.stdout.ref = Console_STDOUT
rootLogger.appenderRef.file.ref = RollingFileName